{
	"name": "np",
	"private": true,
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "bun run dev:desktop",
		"dev:web": "bun --filter web dev",
		"build": "bun --filter web build && bun --filter desktop build",
		"build:web": "bun --filter web build",
		"preview:web": "bun --filter web preview",
		"check": "bun run check:web && bun run check:desktop",
		"check:web": "bun --filter web check",
		"dev:desktop": "bun --filter desktop dev",
		"build:desktop": "bun --filter desktop build",
		"start:desktop": "bun --filter desktop start",
		"check:desktop": "bun --filter desktop check",
		"test": "bun test",
		"test:e2e": "playwright test",
		"test:e2e:debug": "E2E_DEBUG=1 playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"typescript": "^6.0.2"
	}
}
