{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist-main",
		"rootDir": "./src",
		"types": ["node"]
	},
	"include": ["src/main.ts", "src/preload.ts", "src/preload.cts"]
}
